# gatherist

./: docker-compose.yml  gatherist.sln
.devcontainer/: devcontainer.json  docker-compose.yml
assets/: logo.pxd
gatherist.db/: Script.PreDeployment.sql  gatherist.db.sqlproj  tenant.sql  user.sql
gatherist.web/: Dockerfile  Program.cs  appsettings.Development.json  gatherist.web.csproj  gatherist.web.http
gatherist.web/Controllers/: TenantApi.cs  UserApi.cs
gatherist.web/Models/: Tenant.cs  User.cs
gatherist.web/Services/: AppJsonSerializerContext.cs  DataConnectionFactory.cs  SqlStatements.Designer.cs  SqlStatements.resx  TenantRepository.cs  UserRepository.cs
src/api/: Program.cs  Result.cs  TokenController.cs  UserLookupError.cs  api.csproj  api.http  secrets.json
src/api/Models/: JwtAuthenticationProvider.cs  JwtConfiguration.cs  Tenant.cs  User.cs
src/api/Properties/: launchSettings.json
src/api/Services/: Repository.cs
web/: Program.cs  appsettings.Development.json  web.csproj
web/Models/: Category.cs
web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
web/Pages/Shared/: _Layout.cshtml
web/Pages/Shared/Components/CategoryTree/: Default.cshtml  Default.cshtml.cs
web/Properties/: launchSettings.json
web/Services/: CategoryRepository.cs  ConnectionFactory.cs
web/ViewComponents/: CategoryTreeViewComponent.cs
web/wwwroot/: test.html
